# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8bdef4075274b7830bdff904b5f6528dd01eea2e975029be89771568eda159ea334aea8fcfa94d36057e3676a838a3f7538770dea3cafee4cb9ca8d9746fa1ca

test:
  secret_key_base: 62024ce9d6d74e13a1c89d5585f8485891fdfdf36af294674ef42dccf5eead4585b8938850495f2a0943198dcbb7cd5237810c0471f3145d1eb4f6ff380b2d1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
